DATABASE_URL="postgresql://neondb_owner:npg_lwRrvVobDB84@ep-divine-mode-agx848h9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="3-)h=nr@(l7cj87ij&4xu$p@d5e9e=bht$xa1jla^(cnzj!mhf"
DEBUG=True
